##
# This server allows a wildcard VirtualHost, so for example, going to:
#
# http://pete.training.example.com
#
# ... will set the webroot for the request to /home/pete/www/training
#
<VirtualHost *:80>
  ServerAdmin drupal.local
  ServerAlias drupal.local

  VirtualDocumentRoot /var/www/html/

  <Directory /var/www/html>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    allow from all
  </Directory>
</VirtualHost>